<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .mette{
            background: url("tp/QQ截图20171223145711.png")no-repeat;
        }
        body{
            background: url("tp/QQ截图20171223114748.png" ) no-repeat bottom right scroll;
        }
        
        .div1{
            width: 1888px;
            height: 1000px;

        }
        .div22{
            display: block;
            float: left;
            margin: 10px;
            color: black;
            font-weight: bold;
        }
        .div2{
            display: block;
            float: right;
            margin: 10px;
            color: black;
            font-weight: bold;
        }
        .div3{
            display: block;
            float: right;
            margin: 10px;
            color: white;
            background-color: #3822ff;
            text-decoration-line: none;
            padding: 2px 5px;
            font-size: 10px;
        }
        .div4{
            position: absolute;
            top: 30%;
            left: 45%;
        }
        .div4 img{
            display: block;
        }
    </style>

</head>
<body>
<div class="div1">
    <div style="float: left; width: 500px">
        <span class="div22">大连:</span>
        <span class="div22">23度</span>
        <span class="div22" style="color: blue">优</span>
        <span class="div22">43</span>
        <a class="div22" href="#" style="text-decoration-line: underline">消息</a>
       
    </div>
    <div style="float: right; width: 600px">
        <a class="div3" href="#">更多产品</a>
        <a class="div2" href="#">设置</a>
        <a class="div2" href="#">登录</a>
        <a class="div2" href="#">学术</a>
        <a class="div2" href="#">贴吧</a>
        <a class="div2" href="#">视频</a>
        <a class="div2" href="#">地图</a>
        <a class="div2"  href="#">hao123</a>
        <a class="div2" href="#">新闻</a>
    </div>
</div>
<hr style="position:absolute;top: 50px;width: 100%"/>
<div class="div4">
    <img src="//www.baidu.com/img/bd_logo1.png" height="149" width="270" />

    <input type="text" style="width: 500px;height: 30px;display: block;margin-left: -150px;margin-top: 20px">
    <button type="submit" style="display: block;height: 37px;margin-left: 355px;margin-top: -37px;background-color: blue;color: white;padding: 5px">百度一下</button>
</div>


</body>
</html>